{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "out": "docs/api",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true
}
